{
  "version": "0.0.0",
  "name": "junjiweb",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "1.5.2",
    "angular-aria": "1.5.2",
    "angular-bootstrap": "1.2.5",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.2",
    "ngstorage": "0.3.10",
    "angular-loading-bar": "0.9.0",
    "angular-resource": "1.5.2",
    "angular-sanitize": "1.5.2",
    "angular-ui-router": "0.2.18",
    "bootstrap-sass": "3.3.6",
    "bootstrap-ui-datetime-picker": "2.2.3",
    "jquery": "2.2.2",
    "json3": "3.3.2",
    "modernizr": "3.3.1",
    "ng-file-upload": "12.0.4",
    "ngInfiniteScroll": "1.2.2",
    "swagger-ui": "2.1.4",
    "animate.css": "^3.5.2",
    "font-awesome": "^4.6.3",
    "metisMenu": "^2.5.2",
    "jquery-slimscroll": "slimscroll#^1.3.8",
    "chartist": "^0.9.8",
    "toastr": "^2.1.3",
    "moment": "momentjs#^2.15.2"
  },
  "devDependencies": {
    "angular-mocks": "1.5.2",
    "angular-scenario": "1.5.2"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "2.2.2"
      }
    }
  },
  "resolutions": {
    "angular": "1.5.2",
    "angular-cookies": "1.5.2",
    "angular-bootstrap": "1.2.5",
    "jquery": "2.2.2"
  }
}
