<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160707185510_added_entity_Region.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160707190013_added_entity_DireccionRegional.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160707190620_added_entity_Subdireccion.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160707191142_added_entity_Unidad.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160707192303_added_entity_Jardin.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160707202315_added_entity_Telefono.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160707200432_added_entity_Funcionario.xml" relativeToChangelogFile="false"/>

    <include file="classpath:config/liquibase/changelog/20160707202422_added_entity_NivelJardin.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160902115251_added_entity_Noticia.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160902191119_added_entity_ContratoSuministro.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160902191608_added_entity_ProcesoCS.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161121180605_added_entity_Grupo.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
</databaseChangeLog>
