<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity ContratoSuministro.
    -->
    <changeSet id="20160902191119-1" author="jhipster">
        <createTable tableName="contrato_suministro">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="fecha_creacion_cs" type="timestamp">
                <constraints nullable="true" />
            </column>
            
            <column name="titulo_cs" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="valor_cs" type="double">
                <constraints nullable="true" />
            </column>
            
            <column name="estado_cs" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="tipologia_cs" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="porcentaje_avance_cs" type="bigint">
                <constraints nullable="true" />
            </column>
            
            <column name="creado_por" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="jardin_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="contrato_suministro" columnName="fecha_creacion_cs" columnDataType="datetime"/>
        
    </changeSet>
</databaseChangeLog>
