<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity DocumentacionCS.
    -->
    <changeSet id="20160902191825-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="proceso_cs_id"
                                 baseTableName="documentacion_cs"
                                 constraintName="fk_documentacioncs_procesocs_id"
                                 referencedColumnNames="id"
                                 referencedTableName="proceso_cs"/>

    </changeSet>
</databaseChangeLog>
